<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url('http://www.upstate.edu/evs/images/hospital-room.jpg');background-repeat: no-repeat;background-size: cover;
  
  
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
  
}
.button4 {
    background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  background-color:transparent;
  color:white;
  border: 2px solid #e7e7e7;
  position: relative;
  top : 50%;
  width: 25%;
  height: 10%;
  left: 40%;
}


</style>
</head>
<body class="bg-image">

<div class="bg-text">
  <h1 style="font-size:50px">WELCOME TO DOCTOR-PATIENT APP</h1> 
</div>
<button class = "button4" onclick="location.href = 'file:///Users/haribharath/Desktop/Node%20Doctor%20Projects/New/New.html'">Doctor</button>
<br>
<br>
<button class = "button4" onclick="location.href = 'http://localhost:1200/docavail'">Patient</button>




</body>
</html>

